EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_UNO_R3 A1
U 1 1 600B1EA8
P 4850 3050
F 0 "A1" H 4850 4231 50  0000 C CNN
F 1 "Arduino_UNO_R3" H 4850 4140 50  0000 C CNN
F 2 "Module:Arduino_UNO_R3" H 5000 2000 50  0001 L CNN
F 3 "https://www.arduino.cc/en/Main/arduinoBoardUno" H 4650 4100 50  0001 C CNN
	1    4850 3050
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATtiny:ATtiny85V-10PU U1
U 1 1 600B38EB
P 3150 3850
F 0 "U1" H 2620 3896 50  0000 R CNN
F 1 "ATtiny85V-10PU" H 2620 3805 50  0000 R CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 3150 3850 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf" H 3150 3850 50  0001 C CNN
	1    3150 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3550 3750 3550
Wire Wire Line
	4350 3650 3750 3650
Wire Wire Line
	4350 3750 3750 3750
$Comp
L Device:R_US R4
U 1 1 600B6B6D
P 4050 4500
F 0 "R4" H 4118 4546 50  0000 L CNN
F 1 "R_US" H 4118 4455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4090 4490 50  0001 C CNN
F 3 "~" H 4050 4500 50  0001 C CNN
	1    4050 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 600B70BC
P 4050 4900
F 0 "D4" V 4089 4783 50  0000 R CNN
F 1 "LED" V 3998 4783 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 4050 4900 50  0001 C CNN
F 3 "~" H 4050 4900 50  0001 C CNN
	1    4050 4900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 600B7856
P 4050 5050
F 0 "#PWR0101" H 4050 4800 50  0001 C CNN
F 1 "GND" H 4055 4877 50  0000 C CNN
F 2 "" H 4050 5050 50  0001 C CNN
F 3 "" H 4050 5050 50  0001 C CNN
	1    4050 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 4750 4050 4650
Wire Wire Line
	4050 4350 4050 3950
Wire Wire Line
	4050 3950 3750 3950
Wire Wire Line
	4350 3450 3900 3450
Wire Wire Line
	3900 3450 3900 4050
Wire Wire Line
	3900 4050 3750 4050
$Comp
L Device:R_US R1
U 1 1 600B94A2
P 3800 2750
F 0 "R1" V 3595 2750 50  0000 C CNN
F 1 "R_US" V 3686 2750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3840 2740 50  0001 C CNN
F 3 "~" H 3800 2750 50  0001 C CNN
	1    3800 2750
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 600B9E76
P 3500 2750
F 0 "D1" H 3493 2966 50  0000 C CNN
F 1 "LED" H 3493 2875 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 3500 2750 50  0001 C CNN
F 3 "~" H 3500 2750 50  0001 C CNN
	1    3500 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 600BA77C
P 3350 2750
F 0 "#PWR0102" H 3350 2500 50  0001 C CNN
F 1 "GND" V 3355 2622 50  0000 R CNN
F 2 "" H 3350 2750 50  0001 C CNN
F 3 "" H 3350 2750 50  0001 C CNN
	1    3350 2750
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R2
U 1 1 600BCCD4
P 3800 2950
F 0 "R2" V 3595 2950 50  0000 C CNN
F 1 "R_US" V 3686 2950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3840 2940 50  0001 C CNN
F 3 "~" H 3800 2950 50  0001 C CNN
	1    3800 2950
	0    1    1    0   
$EndComp
$Comp
L Device:LED D2
U 1 1 600BCCDA
P 3500 2950
F 0 "D2" H 3493 3166 50  0000 C CNN
F 1 "LED" H 3493 3075 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 3500 2950 50  0001 C CNN
F 3 "~" H 3500 2950 50  0001 C CNN
	1    3500 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 600BCCE0
P 3350 2950
F 0 "#PWR0103" H 3350 2700 50  0001 C CNN
F 1 "GND" V 3355 2822 50  0000 R CNN
F 2 "" H 3350 2950 50  0001 C CNN
F 3 "" H 3350 2950 50  0001 C CNN
	1    3350 2950
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R3
U 1 1 600BD7F6
P 3800 3150
F 0 "R3" V 3595 3150 50  0000 C CNN
F 1 "R_US" V 3686 3150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3840 3140 50  0001 C CNN
F 3 "~" H 3800 3150 50  0001 C CNN
	1    3800 3150
	0    1    1    0   
$EndComp
$Comp
L Device:LED D3
U 1 1 600BD7FC
P 3500 3150
F 0 "D3" H 3493 3366 50  0000 C CNN
F 1 "LED" H 3493 3275 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 3500 3150 50  0001 C CNN
F 3 "~" H 3500 3150 50  0001 C CNN
	1    3500 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 600BD802
P 3350 3150
F 0 "#PWR0104" H 3350 2900 50  0001 C CNN
F 1 "GND" V 3355 3022 50  0000 R CNN
F 2 "" H 3350 3150 50  0001 C CNN
F 3 "" H 3350 3150 50  0001 C CNN
	1    3350 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	5050 2050 5050 1950
Wire Wire Line
	5050 1950 3150 1950
Wire Wire Line
	3150 1950 3150 3250
$Comp
L power:GND #PWR0105
U 1 1 600BE888
P 3150 4450
F 0 "#PWR0105" H 3150 4200 50  0001 C CNN
F 1 "GND" H 3155 4277 50  0000 C CNN
F 2 "" H 3150 4450 50  0001 C CNN
F 3 "" H 3150 4450 50  0001 C CNN
	1    3150 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 600BFA95
P 4750 4150
F 0 "#PWR0106" H 4750 3900 50  0001 C CNN
F 1 "GND" H 4755 3977 50  0000 C CNN
F 2 "" H 4750 4150 50  0001 C CNN
F 3 "" H 4750 4150 50  0001 C CNN
	1    4750 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 600BFD96
P 4850 4150
F 0 "#PWR0107" H 4850 3900 50  0001 C CNN
F 1 "GND" H 4855 3977 50  0000 C CNN
F 2 "" H 4850 4150 50  0001 C CNN
F 3 "" H 4850 4150 50  0001 C CNN
	1    4850 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 600BFFB1
P 4950 4150
F 0 "#PWR0108" H 4950 3900 50  0001 C CNN
F 1 "GND" H 4955 3977 50  0000 C CNN
F 2 "" H 4950 4150 50  0001 C CNN
F 3 "" H 4950 4150 50  0001 C CNN
	1    4950 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3350 4000 3350
Wire Wire Line
	4000 3350 4000 3150
Wire Wire Line
	4000 3150 3950 3150
Wire Wire Line
	4350 3250 4100 3250
Wire Wire Line
	4100 3250 4100 2950
Wire Wire Line
	4100 2950 3950 2950
Wire Wire Line
	4350 3150 4200 3150
Wire Wire Line
	4200 3150 4200 2750
Wire Wire Line
	4200 2750 3950 2750
$Comp
L Device:C C?
U 1 1 600C8E69
P 5500 2450
F 0 "C?" V 5752 2450 50  0000 C CNN
F 1 "C" V 5661 2450 50  0000 C CNN
F 2 "" H 5538 2300 50  0001 C CNN
F 3 "~" H 5500 2450 50  0001 C CNN
	1    5500 2450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 600C9849
P 5650 2450
F 0 "#PWR?" H 5650 2200 50  0001 C CNN
F 1 "GND" V 5655 2322 50  0000 R CNN
F 2 "" H 5650 2450 50  0001 C CNN
F 3 "" H 5650 2450 50  0001 C CNN
	1    5650 2450
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
